<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<Button
    android:layout_width="200px"
    android:layout_height="200px"
    android:id="@+id/btn_oss"
    android:text="OSS请求"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />
    <TextView
        android:layout_width="800px"
        android:layout_height="400px"
        app:layout_constraintTop_toBottomOf="@id/btn_oss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/t1"
        android:text="测试数据"
        android:textColor="@color/black"
        android:textSize="30px"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnbk"
        android:text="back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="700px"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndown"
        android:text="DOWN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="300px"
        android:layout_marginLeft="980px"
        />
    <ProgressBar
        android:layout_width="600px"
        android:layout_height="50px"
        android:id="@+id/pro1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:max="100"
        android:layout_marginTop="20px"
        android:layout_marginLeft="400px"
        />

</androidx.constraintlayout.widget.ConstraintLayout>