<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000px"
    android:layout_height="1000px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/black"
        android:layout_width="800px"
        android:layout_height="600px"
        android:id="@+id/rvideos1"
        >
        <VideoView
            android:layout_width="800px"
            android:layout_height="600px"
            android:id="@+id/viewvideos1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="100px"
        android:layout_width="800px"
        android:layout_height="200px"
        app:layout_constraintTop_toBottomOf="@id/rvideos1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:id="@+id/btn_1"
        >
        <Button
            android:layout_marginTop="10px"
            android:padding="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="开始"
        />
        <Button
            android:layout_marginTop="10px"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop"
            android:text="暂停"
            />
        <Button
            android:layout_marginTop="10px"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onstop"
            android:text="停止"
            /></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>